{
  "name": "@jamiexiongr/panda-hub",
  "version": "0.1.29",
  "type": "module",
  "private": false,
  "description": "Panda hub runtime",
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^10.0.2",
    "@fastify/websocket": "^11.0.2",
    "fastify": "^5.2.1",
    "node-windows": "^1.0.0-beta.8",
    "web-push": "^3.6.7"
  },
  "bin": {
    "panda-hub": "./bin/panda-hub.cjs"
  },
  "exports": {
    ".": "./dist/index.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
